\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsthm,qcircuit}

\renewcommand{\>}{\rangle}
\newcommand{\<}{\langle}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\tr}{\mathrm{Tr}}

\setlength{\marginparwidth}{0pt} \setlength{\hoffset}{0cm}
\setlength{\oddsidemargin}{0pt} \setlength{\topmargin}{1cm}
\setlength{\headheight}{0pt} \setlength{\headsep}{0pt}
\addtolength{\textwidth}{3cm} \addtolength{\textheight}{5cm}

\begin{document}


\begin{center}
{\bf COT 5600 Quantum Computing} 

\medskip
{\bf Spring 2019}

\bigskip

{\bf Homework 1}
\end{center}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROBLEM 1

\noindent {\bf Problem 1} (Eigenvalues of Pauli operators)

\medskip
\noindent
Let $B=\{|\psi_1\>,\ldots,|\psi_d\>\}$ and $B'=\{|\psi'_1\>,\ldots,|\psi'_d\>\}$ be two orthonormal bases of $\C^d$. 

The ONBs $B$ and $B'$ are called mutually unbiased if 
\[
|\< \psi_i | \psi'_j \>|^2 = \frac{1}{d} 
\]
for all $1\le i,j \le d$.

Show that the eigenbases of the Pauli operators 
\[
\sigma_x = 
\left(
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\right),
%
\sigma_y = 
\left(
\begin{array}{cc}
0 & -i \\
i & 0
\end{array}
\right),
%
\sigma_z = 
\left(
\begin{array}{cc}
1 & 0 \\
0 & -1
\end{array}
\right)
\]
are mutually unbiased. Implement Python methods that compute the eigenbases of the Pauli operators and check that they form mutually unbiased bases. 

\begin{flushleft}
\noindent

For Pauli operators, $d = 2$ \\
For $\sigma_x, eigenbasis = \frac{1}{\sqrt 2} \left(
\begin{array}{cc}
1 & 1 \\
1 & -1
\end{array}
\right)$ \\

For $\sigma_y, eigenbasis = \frac{1}{\sqrt 2} \left(
\begin{array}{cc}
1 & 1 \\
i & -i
\end{array}
\right)$ \\

For $\sigma_z, eigenbasis =  \left(
\begin{array}{cc}
1 & 0 \\
0 & 1
\end{array}
\right)$ \\
\end{flushleft}

\noindent
$|\<x_1 | y_1 \>|^2 = \frac{1}{2} \left(\begin{array}{cc} 1 & 1 \end{array}\right)  \left(\begin{array}{cc} 1 \\ i\end{array}\right) = \left( \frac{\sqrt{1 + 1}}{2}\right)^2 = \frac{2}{4} = \frac{1}{2} $ \\
$|\<x_2 | y_1 \>|^2 = \frac{1}{2} \left(\begin{array}{cc} 1 & -1\end{array}\right)  \left(\begin{array}{cc} 1 \\ i\end{array}\right) = \left( \frac{\sqrt{1 + (-1)^2}}{2}\right)^2 = \frac{2}{4} = \frac{1}{2} $ \\
$|\<x_1 | y_2 \>|^2 = \frac{1}{2} \left(\begin{array}{cc} 1 & 1\end{array}\right)  \left(\begin{array}{cc} 1 \\ -i\end{array}\right) = \left( \frac{\sqrt{1 + (-1)^2}}{2}\right)^2 = \frac{2}{4} = \frac{1}{2} $ \\
$|\<x_2 | y_2 \>|^2 = \frac{1}{2} \left(\begin{array}{cc} 1 & -1\end{array}\right)  \left(\begin{array}{cc} 1 \\ -i\end{array}\right) = \left( \frac{\sqrt{1 + 1}}{2}\right)^2 = \frac{2}{4} = \frac{1}{2} $ \newline \newline

\noindent
$|\<x_1 | z_1 \>|^2 = \frac{1}{\sqrt 2} \left(\begin{array}{cc} 1 & 1 \end{array}\right)  \left(\begin{array}{cc} 1 \\ 0\end{array}\right) = \left( \frac{\sqrt{1 + 0}}{\sqrt 2}\right)^2 = \frac{1}{2} $ \\
$|\<x_2 | z_1 \>|^2 = \frac{1}{\sqrt 2} \left(\begin{array}{cc} 1 & -1 \end{array}\right)  \left(\begin{array}{cc} 1 \\ 0\end{array}\right) = \left( \frac{\sqrt{1 + 0}}{\sqrt 2}\right)^2 = \frac{1}{2} $ \\
$|\<x_1 | z_2 \>|^2 = \frac{1}{\sqrt 2} \left(\begin{array}{cc} 1 & 1\end{array}\right)  \left(\begin{array}{cc} 0 \\ 1\end{array}\right) = \left( \frac{\sqrt{0 + 1^2}}{\sqrt 2}\right)^2 = \frac{1}{2} $ \\
$|\<x_2 | z_2 \>|^2 = \frac{1}{\sqrt 2} \left(\begin{array}{cc} 1 & -1\end{array}\right)  \left(\begin{array}{cc} 0 \\ 1\end{array}\right) = \left( \frac{\sqrt{0 + (-1)^2}}{\sqrt 2}\right)^2  = \frac{1}{2} $ \newline \newline

\noindent
$|\<z_1 | y_1 \>|^2 = \frac{1}{\sqrt 2} \left(\begin{array}{cc} 1 & 0 \end{array}\right)  \left(\begin{array}{cc} 1 \\ i\end{array}\right) = \left( \frac{\sqrt{1 + 0}}{\sqrt 2}\right)^2 = \frac{1}{2} $ \\
$|\<z_2 | y_1 \>|^2 = \frac{1}{\sqrt 2} \left(\begin{array}{cc} 0 & 1\end{array}\right)  \left(\begin{array}{cc} 1 \\ i\end{array}\right) = \left( \frac{\sqrt{0 + 1^2}}{\sqrt 2}\right)^2 = \frac{1}{2} $ \\
$|\<z_1 | y_2 \>|^2 = \frac{1}{\sqrt 2} \left(\begin{array}{cc} 1 & 0\end{array}\right)  \left(\begin{array}{cc} 1 \\ -i\end{array}\right) = \left( \frac{\sqrt{1^2 + 0}}{\sqrt 2}\right)^2  = \frac{1}{2} $ \\
$|\<z_2 | y_2 \>|^2 = \frac{1}{\sqrt 2} \left(\begin{array}{cc} 0 & 1\end{array}\right)  \left(\begin{array}{cc} 1 \\ -i\end{array}\right) = \left( \frac{\sqrt{0 + (-1)^2}}{\sqrt 2}\right)^2 = \frac{1}{2} $


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROBLEM 2

\noindent {\bf Problem 2} (Trace inner product)

\medskip
\noindent
For $A,B\in\C^{d\times d}$, define
\[
\< A | B\>_{\mathrm{Tr}} = \mathrm{Tr}(A^\dagger B)\,.
\]
Prove that the above map defines an inner product on the vector space $\C^{d\times d}$. (In the literature, this inner product is called the trace inner product or Hilbert-Schmidt inner product.)

\noindent
\newline
We need to show that the map follows the properties of an inner product on $\mathcal{H}$:

1. Linearity in the second argument \\
	
	\quad Let $X = B + C \in\C^{d\times d}$
	
	\quad Then $Tr(A,X) = Tr(A^\dagger (B+C)) = Tr(A^\dagger B) + Tr(A^\dagger C)$ \\

2. Conjugate-commutativity

	\quad $\<A,B\> = \<B,A\>*$

	\quad Since the $Tr$ is transpose invariant and distributive over conjugate,
	
	\quad $\<A|B\>_{Tr} = Tr(A^\dagger B) = Tr((BA^\dagger)^*) = \<B|A\>_{Tr} $ \\ 
	
3. Non-negativity
	
	\quad $ \<A|A\>_{Tr} = Tr(A^\dagger A) = \sum_{r=1}^d C_{r,r} $ 

	\quad $ = \sum_{r=1}^n \sum_{m=1}^n \overline{a_{r,m}} a_{r,m} $
	
	\quad $ = \sum_{r=1}^n \sum_{m=1}^n |a_{r,m}|^2$
	
	\quad $ = \sum_{r,m=1}^n |a_{r,m}|^2$

	\quad This shows that the $\<A|A\>_{Tr} $ will always be positive
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROBLEM 3

\noindent {\bf Problem 3} (Unitary error basis)

\noindent
Define the matrices $X,Z\in\C^{d\times d}$ as follows
\begin{eqnarray}
X & = & \sum_{k=0}^{d-1} |k+1\>\<k| \\
Z & = & \sum_{\ell=0}^{d-1} \omega^\ell |\ell\>\<\ell|
\end{eqnarray}
where the addition is modulo $k+1$ and $\omega=e^{2\pi i/d}$ is a primitive $d$th root of unity. Show that the $d^2$ matrices
\[
M^{(a,b)} = X^a Z^b
\]
where $a,b\in\{0,\ldots, d-1\}$ form an orthonormal basis with respect to the trace inner product. Implement methods in Python that construct these matrices and compute the trace inner product for all pairs. (The above collection of matrices is called a unitary error basis in the literature and is used, for instance, in the theory of quantum error correcting codes and quantum channels for qudit systems. It is a generalization of the Pauli basis for a qubit system to a qudit system.)


$X^a$ can be broken down into a set of kets with the following values: \\

	\quad $ X^a = \{ |a\>, |a+1\>, ... |a+d-1\> \} $ where each ket is modulo d \\
	
$Z^b$ is a diagonal matrix where each element along the diagonal is $W^b$ where $W = w^l$. Hence for $d=3$, \\

	\quad $Z^b = \left(\begin{array}{ccc} 1 & 0 & 0 \\ 0 & w^b & 0 \\ 0 & 0 & w^{2b} \end{array}\right)	$

\end{document}